<!DOCTYPE html>
<html>
    <head>
        <title>Medic Assist</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="Medic_Assist">
                <div class="logo">
                    <img src="css/logo.PNG">
                </div>
                <ul>
                    <li class="active"><a href="#">Login</a></li>
                    <li class="active"><a href="#">About Us</a></li>
                    <li class="activea"><a href="#">Create Account</a></li>
                </ul>
            </div>
            <div class="header">
                <h1>Medic Assist</h1>
            </div>
        </header>
    </body>
</html>