@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700&display=swap");
.flex-center-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
}
.img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a,
.button {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a:focus,
.button:focus, button:focus {
  text-decoration: none;
  outline: none;
}

a:focus {
  color: #fff;
  text-decoration: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  text-decoration: none;
  color: #1F1F1F;
}

a,
button {
  color: #1F1F1F;
  outline: medium none;
}

h1, h2, h3, h4, h5 {
  font-family: "Poppins", sans-serif;
  color: #1F1F1F;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #4D4D4D;
  margin-bottom: 13px;
  font-family: "Poppins", sans-serif;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}


*::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}


::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

*::-webkit-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

*::-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}


h3 {
  font-size: 24px;
}


.mb-65 {
  margin-bottom: 67px;
}

.black-bg {
  background: #020c26 !important;
}

.white-bg {
  background: #ffffff;
}


.gray-bg {
  background: #f5f5f5;
}


.bg-img-1 {
  background-image: url(../img/slider/slider-img-1.jpg);
}


.bg-img-2 {
  background-image: url(../img/background-img/bg-img-2.jpg);
}


.cta-bg-1 {
  background-image: url(../img/background-img/bg-img-3.jpg);
}

/
.overlay {
  position: relative;
  z-index: 0;
}

.overlay::before {
  position: absolute;
  content: "";
  background-color: #1f1f1f;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .5;
}


.overlay2 {
  position: relative;
  z-index: 0;
}

.overlay2::before {
  position: absolute;
  content: "";
  background-color: #000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}


.overlay_skyblue {
  position: relative;
  z-index: 0;
}

.overlay_skyblue::before {
  position: absolute;
  content: "";
  background-color: #5DB2FF;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
}

.bradcam_overlay {
  position: relative;
  z-index: 0;
}

.bradcam_overlay::before {
  position: absolute;
  content: "";
    
  background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
 
  background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);

  background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1;
}

.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}


.pt-120 {
  padding-top: 120px;
}


.owl-carousel .owl-nav div {
  background: transparent;
  height: 50px;
  left: 0px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 50px;
  color: #fff;
  background-color: transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  left: 50px;
  font-size: 15px;
  line-height: 50px;
  border: 1px solid #fff;
  left: 140px;
}

.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 140px;
}


.owl-carousel .owl-nav div.owl-next i {
  position: relative;
  right: 0;
}

.owl-carousel .owl-nav div.owl-prev i {
  position: relative;
  top: 0px;
}

.owl-carousel:hover .owl-nav div {
  opacity: 1;
  visibility: visible;
}


.owl-carousel:hover .owl-nav div:hover {
  color: #fff;
  background: #009DFF;
  border: 1px solid transparent;
}

.mb-20px {
  margin-bottom: 20px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-40 {
  margin-bottom: 40px;
}

.boxed-btn {
  background: #fff;
  color: #131313;
  display: inline-block;
  padding: 18px 44px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #009DFF;
  letter-spacing: 3px;
  text-align: center;
  color: #009DFF !important;
  text-transform: uppercase;
  cursor: pointer;
}


.boxed-btn:hover {
  background: #009DFF;
  color: #fff !important;
  border: 1px solid #009DFF;
}

.boxed-btn:focus {
  outline: none;
}

.boxed-btn.large-width {
  width: 220px;
}

.boxed-btn3 {
    
  background: #0181f5;
    
  background: -moz-linear-gradient(left, #0181f5 0%, #5db2ff 100%);

  background: -webkit-linear-gradient(left, #0181f5 0%, #5db2ff 100%);

  background: linear-gradient(to right, #0181f5 0%, #5db2ff 100%);

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0181f5', endColorstr='#5db2ff',GradientType=1 );

  color: #fff;
  display: inline-block;
  padding: 18px 44px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
  border: 0;
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  color: #fff !important;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}


.boxed-btn3:hover {
  background: #fff;
  color: #009DFF !important;
  border: 1px solid #009DFF;
}

.boxed-btn3:focus {
  outline: none;
}

.boxed-btn3.large-width {
  width: 220px;
}

.boxed-btn3-white {
  color: #fff;
  display: inline-block;
  padding: 9px 24px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  border: 0;
  border: 1px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff !important;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}


.boxed-btn3-white:hover {
  background: #fff;
  color: #009DFF !important;
  border: 1px solid transparent;
}

.boxed-btn3-white:focus {
  outline: none;
}

.boxed-btn3-white.large-width {
  width: 220px;
}

.section_title h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
  color: #1F1F1F;
  position: relative;
  z-index: 9;
  padding-bottom: 15px;
}
.section_title h3::before {
  position: absolute;
  left: 0;
  background: #5DB2FF;
  height: 2px;
  width: 50px;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.section_title p {
  font-size: 16px;
  color: #727272;
  line-height: 28px;
  margin-bottom: 0;
}
.mb-100 {
  margin-bottom: 100px;
}

.id1 {
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 9;
}



.id1 .main-id1 {
  padding: 18px 0;
  background: #fff;
}

.id1 .main-id1 .logo-img {
  text-align: center;
}

@media (max-width: 767px) {
  .id1 .main-id1 .logo-img {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .id1 .main-id1 .logo-img {
    text-align: left;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .id1 .main-id1 .logo-img {
    text-align: left;
  }
}

@media (max-width: 767px) {
  .id1 .main-id1 .logo-img img {
    width: 70px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
    .id1 .main-id1 .logo-img img {
    width: 70px;
  }
}
.id1 .main-id1 .Appointment {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}
.id1 .main-id1 .Appointment .social_links ul li {
  display: inline-block;
}
.id1 .main-id1 .Appointment .social_links ul li a {
  color: #A8A7A0;
  margin: 0 10px;
  font-size: 15px;
}

.id1 .main-id1 .Appointment .social_links ul li a:hover {
  color: #fff;
}

.id1 .main-id1 .Appointment .book_btn {
  margin-left: 30px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  
  .id1 .main-id1 .Appointment .book_btn {
    margin-left: 0;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .id1 .main-id1 .Appointment .book_btn {
    margin-left: 0;
  }
}

.id1 .main-id1 .Appointment .book_btn a {
  background: #009DFF;
  padding: 12px 26px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid transparent;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .id1 .main-id1 .Appointment .book_btn a {
    padding: 12px 20px;
  }
}
.id1 .main-id1 .Appointment .book_btn a:hover {
  background: #fff;
  color: #009DFF;
  border: 1px solid #009DFF;
}

.id1 .main-id1 .main-menu {
  text-align: center;
  padding: 12px 0;
}
.id1 .main-id1 .main-menu ul li {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}
.id1 .main-id1 .main-menu ul li a {
  color: #727272;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  padding: 0px 0px 0px 0px;
  font-family: "Poppins", sans-serif;
  position: relative;
  text-transform: capitalize;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .id1 .main-id1 .main-menu ul li a {
    font-size: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    
  .id1 .main-id1 .main-menu ul li a {
    font-size: 15px;
  }
}

.id1 .main-id1 .main-menu ul li a i {
  font-size: 9px;
}

@media (max-width: 767px) {
  .id1 .main-id1 .main-menu ul li a i {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .id1 .main-id1 .main-menu ul li a i {
    display: none !important;
  }
}

.id1 .main-id1 .main-menu ul li a::before {
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: scaleX(0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.id1 .main-id1 .main-menu ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}
.id1 .main-id1 .main-menu ul li a.active::before {
  opacity: 1;
  transform: scaleX(1);
}
.id1 .main-id1 .main-menu ul li a:hover {
  color: #1F1F1F;
}
.id1 .main-id1 .main-menu ul li .submenu {
  position: absolute;
  left: 0;
  top: 160%;
  background: #fff;
  width: 200px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  opacity: 0;
  visibility: hidden;
  text-align: left;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}
.id1 .main-id1 .main-menu ul li .submenu li {
  display: block;
}
.id1 .main-id1 .main-menu ul li .submenu li a {
  padding: 10px 15px;
  position: inherit;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: block;
  color: #000;
}

.id1 .main-id1 .main-menu ul li .submenu li a::before {
  display: none;
}
.id1 .main-id1 .main-menu ul li .submenu li:hover a {
  color: #000;
}

.id1 .main-id1 .main-menu ul li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  top: 150%;
}

.id1 .main-id1 .main-menu ul li:hover > a::before {
  opacity: 1;
  transform: scaleX(1);
}

.id1 .main-id1 .main-menu ul li:first-child a {
  padding-left: 0;
}

.id1 .main-id1.sticky .main-menu {
  padding: 0;
}

.id1 .id2 {
  padding: 12px 0;
  background: #F5FBFF;
}

@media (max-width: 767px) {
  .id1 .id2 .social_media_links {
    text-align: center;
  }
}
.id1 .id2 .social_media_links a {
  font-size: 15px;
  color: #C7C7C7;
  margin-right: 12px;
}
.id1 .id2 .social_media_links a:hover {
  color: #5DB2FF;
}

.id1 .id2 .short_contact_list {
  text-align: right;
}

@media (max-width: 767px) {
  .id1 .id2 .short_contact_list {
    text-align: center;
  }
}

.id1 .id2 .short_contact_list ul li {
  display: inline-block;
}

.id1 .id2 .short_contact_list ul li a {
  font-size: 13px;
  color: #919191;
  margin-left: 50px;
}

@media (max-width: 767px) {
  .id1 .id2 .short_contact_list ul li a {
    margin-left: 0;
    margin: 0 5px;
  }
}

.id1 .id2 .short_contact_list ul li a i {
  color: #5DB2FF;
  margin-right: 7px;
}

.slider_bg_2 {
  background-image: url(../img/banner/banner2.png);
}

.slider_area .single_slider {
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 767px) {
  .slider_area .single_slider {
    height: 420px;
  }
}

.slider_area .single_slider .slider_text h3 {
  color: #1F1F1F;
  font-family: "Poppins", sans-serif;
  font-size: 70px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 300;
}
.slider_area .single_slider .slider_text h3 span {
  font-weight: 700;
}

@media (max-width: 767px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 33px;
    letter-spacing: 3px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 35px;
    letter-spacing: 3px;
  }
}

.slider_area .single_slider .slider_text p {
  font-size: 18px;
  font-weight: 400;
  color: #727272;
  margin-bottom: 40px;
  margin-top: 10px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider .slider_text p {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .slider_area .single_slider .slider_text p {
    font-size: 16px;
  }
}
.border_bottom {
  border-bottom: 1px solid #E8E8E8;
  padding-bottom: 60px;
  padding-top: 60px;
}

#test-form .white-popup-block .popup_inner .gj-datepicker span {
  color: red;
}

#test-form .white-popup-block input {
  width: 100%;
  height: 50px;
}

.footer {
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer .footer_top {
  padding-top: 145px;
  padding-bottom: 129px;
  background: #1F1F1F;
}

@media (max-width: 767px) {
  .footer .footer_top {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .footer .footer_top .footer_widget {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer .footer_top .footer_widget {
    margin-bottom: 30px;
  }
}

.footer .footer_top .footer_widget .footer_title {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .footer .footer_top .footer_widget .footer_title {
    margin-bottom: 20px;
  }
}

.footer .footer_top .footer_widget .footer_logo {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.footer .footer_top .footer_widget .footer_logo .medic{
  font-size: 22px;
  color: aliceblue;
}
@media (max-width: 767px) {
  .footer .footer_top .footer_widget .footer_logo {
    margin-bottom: 20px;
  }
}
.footer .footer_top .footer_widget p {
  color: #C7C7C7;
}

.footer .footer_top .footer_widget p.footer_text {
  font-size: 16px;
  color: #B2B2B2;
  margin-bottom: 23px;
  font-weight: 400;
  line-height: 28px;
}
.footer .footer_top .footer_widget p.footer_text a.domain {
  color: #B2B2B2;
  font-weight: 400;
}
.footer .footer_top .footer_widget p.footer_text a.domain:hover {
  color: #5DB2FF;
  border-bottom: 1px solid #5DB2FF;
}

.footer .footer_top .footer_widget p.footer_text.doanar a {
  font-weight: 500;
  color: #B2B2B2;
}
.footer .footer_top .footer_widget p.footer_text.doanar a:hover {
  color: #5DB2FF;
  border-bottom: 1px solid #5DB2FF;
}
.footer .footer_top .footer_widget p.footer_text.doanar a.first {
  margin-bottom: 10px;
}
.footer .footer_top .footer_widget ul li a {
  font-size: 16px;
  color: #BABABA;
  line-height: 42px;
}
.footer .footer_top .footer_widget ul li a:hover {
  color: #5DB2FF;
}
.footer .footer_top .footer_widget .newsletter_form {
  position: relative;
  margin-bottom: 20px;
}
.footer .footer_top .footer_widget .newsletter_form input {
  width: 100%;
  height: 45px;
  background: #fff;
  padding-left: 20px;
  font-size: 16px;
  color: #000;
  border: none;
}
.footer .footer_top .footer_widget .newsletter_form input::placeholder {
  font-size: 16px;
  color: #919191;
}
.footer .footer_top .footer_widget .newsletter_form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border: none;
  font-size: 14px;
  color: #fff;
  background: #5DB2FF;
  padding: 10px;
  padding: 0 22px;
  cursor: pointer;
}
.footer .footer_top .footer_widget .newsletter_text {
  font-size: 16px;
  color: #BABABA;
}
.footer .copy-right_text {
  padding-bottom: 30px;
  background: #000000;
}
.footer .copy-right_text .footer_border {
  padding-bottom: 30px;
}
.footer .copy-right_text .copy_right {
  font-size: 16px;
  color: #919191;
  margin-bottom: 0;
  font-weight: 400;
}

@media (max-width: 767px) {
  .footer .copy-right_text .copy_right {
    font-size: 14px;
  }
}

.footer .copy-right_text .copy_right a {
  color: #5DB2FF;
}

.our_department_area .single_department {
  background: #fff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
}


.our_department_area .single_department .department_thumb {
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.our_department_area .single_department .department_thumb img {
  width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.our_department_area .single_department .department_content {
  padding: 22px 30px 24px 30px;
}

.our_department_area .single_department .department_content h3 {
  margin-bottom: 0;
}

.our_department_area .single_department .department_content h3 a {
  font-size: 22px;
  color: #1F1F1F;
  line-height: 33px;
  font-weight: 500;
}

.our_department_area .single_department .department_content h3 a:hover {
  color: #5DB2FF;
}
.our_department_area .single_department .department_content p {
  font-size: 16px;
  line-height: 28px;
  color: #727272;
  margin-top: 5px;
  margin-bottom: 10px;
}
.our_department_area .single_department:hover .department_thumb img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}

