<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="pstyle.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="id1">
      <div id="sticky-header" class="main-id1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-4 col-lg-3">
              <div class="logo">
                <a href="index.html">
                  <img src="logo.jpg" alt="" width="80">
                </a>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="main-menu  d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#">Pharmacy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3" style="font-size: 18px;">
              Hi <span id="patname"></span>! <br> Patient ID: <span id="patid"></span>
            </div>
            <div class="col-xl-1 col-lg-1 d-none d-lg-block">
              <div class="Appointment">
                <div class="book_btn d-none d-lg-block">
                  <a href="#">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div id="tabmenu">

    <button class="tab" id="red" onclick="location.href='ptab1.html'">Medical Records</button>
    <button class="tab" id="green" onclick="location.href='ptab2.html'">Appointments</button>
    <button class="tab" id="blue" onclick="location.href='ptab3.html'">Doctors' Prescriptions</button>

  </div>

  <span id="colorbar"></span>

  <div class="sidenav">

    <span class="navHead">Appointments</span>

    <div class="opts">
      New
    </div>
    <br>
    <div class="opts">
      Cancel
    </div>
    <br>
    <div class="opts">
      Existing
    </div>

  </div>

  <div class="bookform">
    <form id="book">
      <div class="form-row">
        <div class="form-group col-xl-2">
          <label for="date">Date</label>
          <input class="form-control" type="date" id="date">
        </div>
        <div class="form-group col-xl-2">
          <label for="city">City</label>
          <select class="form-control" id="city">
            <option>Bangalore</option>
            <option>Delhi</option>
            <option>Mumbai</option>
            <option>Kolkata</option>
            <option>Chennai</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-xl-2">
          <label for="hospital">Hospital</label>
          <select class="form-control" id="hospital">

          </select>
        </div>
        <div class="form-group col-xl-2">
          <label for="spec">Specialization</label>
          <select class="form-control" id="spec">

          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-xl-3">
          <label for="doctors">Doctors Available</label>
          <select class="form-control" id="doctors">

          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-xl-3">
          <label for="time">Time Slots</label>
          <select class="form-control" id="time">
  
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-outline-success" style="position:absolute;left:220px;">Book</button>
    </form>
  </div>

  <img src="appointment.jpg" id="bookimg">

  <script type="text/javascript" src="paction.js"></script>

</body>

</html>