<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="pstyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="id1">
            <div id="sticky-header" class="main-id1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="logo.jpg" alt="" width="80">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="#">Pharmacy</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3" style="font-size: 18px;">
                            Hi <span id="patname"></span>! <br> Patient ID: <span id="patid"></span>
                        </div>
                        <div class="col-xl-1 col-lg-1 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a href="#">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="tabmenu">

        <button class="tab" id="red" onclick="location.href='ptab1.html'">Medical Records</button>
        <button class="tab" id="green" onclick="location.href='ptab2.html'">Appointments</button>
        <button class="tab" id="blue" onclick="location.href='ptab3.html'">Doctors' Prescriptions</button>

    </div>

    <span id="colorbar"></span>

        <div class="our_department_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department1">
                        <div class="department_thumb">
                            <div id="dp1" >Dr..Mahendra Kumar</div>
                            <div id="dp">Columbia Asia, Yeshwanthpur</div>
                            <div id="dp">20/10/2019</div>
                        </div>
                        <div class="department_content">
                            <div class="presbox">&nbsp;Prescription1.pdf</div>
                            <br>
                            <div class="presbox">&nbsp;Prescription2.jpg</div>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department1">
                        <div class="department_thumb">
                            <div id="dp1" >Dr..Nagesh Arvind</div>
                            <div id="dp">Columbia Asia, Yeshwanthpur</div>
                            <div id="dp">23/09/2019</div>
                        </div>
                        <div class="department_content">
                            <div class="presbox">&nbsp;Prescription1.pdf</div>
                            <br>
                            <div class="presbox">&nbsp;Prescription2.jpg</div>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department1">
                        <div class="department_thumb">
                            <div id="dp1" >Dr..Nirmala S S</div>
                            <div id="dp">Fortis Healthcare, Sheshadripuram</div>
                            <div id="dp">05/10/2019</div>
                        </div>
                        <div class="department_content">
                            <div class="presbox">&nbsp;Prescription1.pdf</div>
                            <br>
                            <div class="presbox">&nbsp;Prescription2.jpg</div>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department1">
                        <div class="department_thumb">
                                <div id="dp1" >Dr..Vinay Sharma</div>
                                <div id="dp">Aster CMI, Hebbal</div>
                                <div id="dp">12/08/2019</div>
                        </div>
                        <div class="department_content">
                            <div class="presbox">&nbsp;Prescription1.pdf</div>
                            <br>
                            <div class="presbox">&nbsp;Prescription2.jpg</div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="paction.js"></script>

</body>

</html>