body {font-family: Verdana, sans-serif;margin:0;background-image: url('images/nback.jpg');
  background-size:cover;
}
.mySlides {display: none;}
img#imgid1{
  vertical-align: middle;
  position:absolute;
  left:800px;
  top:200px;
  z-index:-1;
  border-radius: 10%;
}
.slideshow-container {
  position: relative;
}
.text {
  font-size: 30px;
  font-style: bold;
  color:chartreuse;
  position: absolute;
  top: 250px;
  padding-left:50px;
  padding-right:50px;
  width: 50%;
  text-align: center;
  z-index:-1;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
  z-index:-1;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
.set{
  position:absolute;
  top:630px;
  left:700px;
}
.foot{
  position:absolute;
  top:690px;
  left:10px;
}
@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}
#id1{
	background-color: black;
	position: relative;
	height:80px;
}
#id2{
    float:left;
}
#id3{
	position: absolute;
	left:120px;
	top:10px;
	color: white;
	font-size: 50px;
}
#id5{
    float:right;
    list-style-type: none;
    margin-top: 15px;
    font-size: 25px;
    font-family: sans-serif;
    margin-right: 15px;
}
#id6{
  padding: 16px 20px;
  font-family: sans-serif;
  font-size: 20px;
  border:none;
  opacity: 0.8;
  border-radius: 10px;
  background-color:gold;
  position: relative;
}
#id8{
  float: right;
  margin-right:50px;
  margin-top: 28px;
}
a:link{
  color:gold;
  font-size: 20px
}
a:hover{
  color:red;
}
#id10{
  top:100px;
  position: relative;
} 
.form1{
  display: none;
  position: absolute;
  left:34vw;
}
.form-container {
  position:absolute;
  width: 380px;
  padding: 10px;
  background-color: greenyellow;
  z-index:1;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 92%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}