<!DOCTYPE html>
<html>
<head>
<style>

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {
  vertical-align: middle;
  position:absolute;
  left:900px;
  top:200px;
  z-index:-1;
}

.slideshow-container {
  position: relative;
}

.text {
  font-size: 30px;
  font-style: bold;
  position: absolute;
  top: 250px;
  padding-left:50px;
  padding-right:50px;
  width: 50%;
  text-align: center;
  z-index:-1;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
  z-index:-1;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

.set{
  position:absolute;
  top:630px;
  left:700px;
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="ehr.jpg" width=500>
  <div class="text">Store and manage your medicals records online, making it easier for both you and your doctor</div>
</div>

<div class="mySlides fade">
  <img src="prescription.jpg" width=500>
  <div class="text">A step towards ending the prescription-less purchase of drugs</div>
</div>

<div class="mySlides fade">
  <img src="appointment.jpg" width=500>
  <div class="text">Book appointments with specialized doctors at various locations</div>
</div>

</div>
<br>

<div class="set">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>

</body>
</html> 
