<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {
  vertical-align: middle;
  position:absolute;
  left:800px;
  top:200px;
  z-index:-1;
}
.slideshow-container {
  position: relative;
}
.text {
  font-size: 30px;
  font-style: bold;
  position: absolute;
  top: 250px;
  padding-left:50px;
  padding-right:50px;
  width: 50%;
  text-align: center;
  z-index:-1;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
  z-index:-1;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
.set{
  position:absolute;
  top:630px;
  left:700px;
}
@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}
#id1{
	background-color: black;
	position: relative;
	height:80px;
}
#id2{
	position: absolute;
	color: green;
}
#id3{
	position: absolute;
	left:120px;
	top:10px;
	color: white;
	font-size: 40px;
}
#id5{
  position: absolute;
  left:40vw;
  top:10px;
}
#id6{
  padding: 16px 20px;
  border:none;
  opacity: 0.8;
  position: relative;
}
#id8{
  position: absolute;
  left:70vw;
  top:30px;
}
a:link{
  color:green;
}
a:hover{
  color:red;
}
#id10{
  top:100px;
  position: relative;
} 
.form1{
  display: none;
  position: absolute;
  left:34vw;
}
.form-container {
  position:absolute;
  width: 380px;
  padding: 10px;
  background-color: greenyellow;
  z-index:1;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 92%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
        <div id="id1">
                <div id="id2"><img src="images/logo.png" width="110" height="70" /></div>
          <div id="id3">Medic Assist</div>
          <div id="id4"></div>
          <div id="id5"><button id="id6" onclick="openForm()">Login</button></div>
          <div class="form1" id="id7">
            <form action="" class="form-container">
              <h1>Login</h1>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <button type="submit" class="btn">Login</button>
              <p><b>Don't have an Account?</b><br/><a href="signup.html">Click here</a></p>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
          <div id="id8"><a href="https://www.google.com">About Us</a></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/ehr.jpg" width=500>
  <div class="text">Store and manage your medicals records online, making it easier for both you and your doctor</div>
</div>

<div class="mySlides fade">
  <img src="images/prescription.jpg" width=500>
  <div class="text">A step towards ending the prescription-less purchase of drugs</div>
</div>

<div class="mySlides fade">
  <img src="images/appointment.jpg" width=500>
  <div class="text">Book appointments with specialized doctors at various locations</div>
</div>

</div>
<br>

<div class="set">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
        function openForm() {
          document.getElementById("id7").style.display = "block";
          document.getElementById("id9").style.display ="none";
        }
        function closeForm() {
          document.getElementById("id7").style.display = "none";
          document.getElementById("id9").style.display="block";
        }
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>

</body>
</html> 